WITH cte AS
  (/* get top 10 paying customers of all */ SELECT p.customer_id,
                                                   sum(amount) total_amount
   FROM payment p
   GROUP BY customer_id
   ORDER BY 2 DESC
   LIMIT 10)
SELECT cu.first_name || ' ' || cu.last_name AS full_name, --DATE_TRUNC('month',p.payment_date) AS mon,-- count(1) as count_payment,
sum(p.amount) AS payment_amount
FROM customer cu
JOIN payment p ON p.customer_id = cu.customer_id
JOIN cte c ON cu.customer_id = c.customer_id
WHERE p.payment_date BETWEEN '2007-01-01' AND '2008-01-01'
GROUP BY 1
ORDER BY 1